{"schema":"1.0","details":{"displayName":"PS_App","description":"","createdTime":"2020-09-21T15:51:47.6021381Z","packageTelemetryId":"6289b255-c393-4330-b7a2-39e8abb89edd","creator":"Patiwat Suvachananon","sourceEnvironment":"MS Personal Productivity (msdefault)"},"resources":{"1d07c5fb-4bad-4fee-b291-27cf97ec5833":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PS_App"},"configurableBy":"User","dependsOn":["44c16b51-4e8e-4ffc-ae1b-7242ebba3607","a9355be0-946a-45f7-b349-ea011d3902db","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"44c16b51-4e8e-4ffc-ae1b-7242ebba3607":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://resourcestackdeploy.blob.core.windows.net/scripts/13276078.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a9355be0-946a-45f7-b349-ea011d3902db":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get tracking status"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1395/1.0.1395.2145/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}