{"schema":"1.0","details":{"displayName":"Save Office 365 email attachments to OneDrive for Business","description":"","createdTime":"2020-08-24T11:29:54.1958638Z","packageTelemetryId":"3ad10f60-b905-4197-bef3-2d8c08817403","creator":"N/A","sourceEnvironment":""},"resources":{"820927f2-5a67-4543-b7f2-96946cd96ddf":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Save Office 365 email attachments to OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c","93488f23-7ffc-44ea-b33b-9c76b30f8356","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","015b891b-f6fd-4011-bbf6-b357322b46e8"]},"6f7b3648-51e6-4509-97a1-9fdebf91c44c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93488f23-7ffc-44ea-b33b-9c76b30f8356":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"015b891b-f6fd-4011-bbf6-b357322b46e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}