{"schema":"1.0","details":{"displayName":"Process Vendor Invoice","description":"","createdTime":"2020-09-09T05:55:21.7627522Z","packageTelemetryId":"3b0ab1da-6baa-4796-8b77-7363b137c720","creator":"N/A","sourceEnvironment":""},"resources":{"5f9b1915-5d40-4dab-9398-52b98202c60f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Process Vendor Invoice"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7bc0b9d3-a9ff-4464-8400-985516b261b1","5222b44b-171d-48ae-9398-3f697f68cbf0","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","015b891b-f6fd-4011-bbf6-b357322b46e8","7faf378f-0ee6-48d1-95d8-446321afeb0c","036ff48c-d55f-402b-9a91-55ff7292191b","6f7b3648-51e6-4509-97a1-9fdebf91c44c","93488f23-7ffc-44ea-b33b-9c76b30f8356"]},"7bc0b9d3-a9ff-4464-8400-985516b261b1":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service (current environment)","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5222b44b-171d-48ae-9398-3f697f68cbf0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7bc0b9d3-a9ff-4464-8400-985516b261b1"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"015b891b-f6fd-4011-bbf6-b357322b46e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]},"7faf378f-0ee6-48d1-95d8-446321afeb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"036ff48c-d55f-402b-9a91-55ff7292191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c"]},"6f7b3648-51e6-4509-97a1-9fdebf91c44c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93488f23-7ffc-44ea-b33b-9c76b30f8356":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c"]}}}