{"schema":"1.0","details":{"displayName":"Notify to MS Team when alert occur","description":"","createdTime":"2020-08-24T10:23:09.2710552Z","packageTelemetryId":"4fc4d9ed-0e95-49e6-ae2d-15b796243b41","creator":"N/A","sourceEnvironment":""},"resources":{"f71f58bf-dcf3-4067-9754-44a7f42b68d2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify to MS Team when alert occur"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c","036ff48c-d55f-402b-9a91-55ff7292191b","97073b7b-5164-4156-a933-9b8b7b170cb5","77d39461-4220-40d8-8e3e-5ef24ddad43f"]},"7faf378f-0ee6-48d1-95d8-446321afeb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"036ff48c-d55f-402b-9a91-55ff7292191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c"]},"97073b7b-5164-4156-a933-9b8b7b170cb5":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1386/1.0.1386.2112/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"77d39461-4220-40d8-8e3e-5ef24ddad43f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1366.2054.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["97073b7b-5164-4156-a933-9b8b7b170cb5"]}}}