{"schema":"1.0","details":{"displayName":"Notify my team member when PO confirmed","description":"","createdTime":"2020-08-24T10:21:46.07612Z","packageTelemetryId":"8b3155af-af71-422a-a32b-17ff510eb7e6","creator":"N/A","sourceEnvironment":""},"resources":{"6530b5ac-8543-4f4f-9c3a-5acb884cbaba":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Notify my team member when PO confirmed"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c","036ff48c-d55f-402b-9a91-55ff7292191b","f84a2862-e6cd-413b-8c59-8a33b7f7b2d3","015b891b-f6fd-4011-bbf6-b357322b46e8"]},"7faf378f-0ee6-48d1-95d8-446321afeb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"036ff48c-d55f-402b-9a91-55ff7292191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c"]},"f84a2862-e6cd-413b-8c59-8a33b7f7b2d3":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"015b891b-f6fd-4011-bbf6-b357322b46e8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f84a2862-e6cd-413b-8c59-8a33b7f7b2d3"]}}}