{"schema":"1.0","details":{"displayName":"Create new Sales order when file created in OneDrive","description":"","createdTime":"2020-08-24T11:21:14.1032167Z","packageTelemetryId":"c3a01e82-ea4d-46a0-a25a-f6de09d6c1a0","creator":"N/A","sourceEnvironment":""},"resources":{"de8848e3-a4c9-4bc9-8786-95c7985417fa":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create new Sales order when file created in OneDrive"},"configurableBy":"User","hierarchy":"Root","dependsOn":["14e354b7-5f29-49b2-bd64-3f1e9524bb75","9ccf8c76-4894-407e-b02f-6b54c6f1c74f","6f7b3648-51e6-4509-97a1-9fdebf91c44c","93488f23-7ffc-44ea-b33b-9c76b30f8356","7faf378f-0ee6-48d1-95d8-446321afeb0c","036ff48c-d55f-402b-9a91-55ff7292191b"]},"14e354b7-5f29-49b2-bd64-3f1e9524bb75":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1387/1.0.1387.2113/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9ccf8c76-4894-407e-b02f-6b54c6f1c74f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1387/1.0.1387.2113/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14e354b7-5f29-49b2-bd64-3f1e9524bb75"]},"6f7b3648-51e6-4509-97a1-9fdebf91c44c":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93488f23-7ffc-44ea-b33b-9c76b30f8356":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/onedriveforbusiness/icon_1.0.1341.1987.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6f7b3648-51e6-4509-97a1-9fdebf91c44c"]},"7faf378f-0ee6-48d1-95d8-446321afeb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"036ff48c-d55f-402b-9a91-55ff7292191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c"]}}}