{"schema":"1.0","details":{"displayName":"Create a new Sales order from Power Automate button","description":"","createdTime":"2020-08-24T11:31:44.3030029Z","packageTelemetryId":"290c9a90-3821-4b48-84ab-ccc15f019d0b","creator":"N/A","sourceEnvironment":""},"resources":{"2ba57d27-a9fc-42d3-97be-3d227524e6ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create a new Sales order from Power Automate button"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c","036ff48c-d55f-402b-9a91-55ff7292191b"]},"7faf378f-0ee6-48d1-95d8-446321afeb0c":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Dynamics 365 for Fin & Ops","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1385/1.0.1385.2110/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"036ff48c-d55f-402b-9a91-55ff7292191b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"pasuvach@microsoft.com","iconUri":"https://connectoricons-prod.azureedge.net/dynamicsax/icon_1.0.1332.1958.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7faf378f-0ee6-48d1-95d8-446321afeb0c"]}}}